# NameFlare

./: .gitignore  NameFlare.sln  NameFlare.slnx  README.md
Login/: Login.csproj  Login.http  Program.cs  appsettings.json
Login/Common/Extensions/: BuilderExtensions.cs
Login/Controllers/: WeatherForecastController.cs
Login/Data/Configurations/: UserConfig.cs
Login/Data/Context/: AppDbContext.cs
Login/Endpoints/: IEndpoint.cs
Login/Endpoints/User/: CreateUserEndpoint.cs
Login/Models/: AppDbContext.cs
Login/Models/Entities/: NFUser.cs
Login/Models/ViewModels/: CreateUserViewModel.cs
Login/Properties/: launchSettings.json
Login/Utils/Extensions/: BuilderExtensions.cs
Login/logs/: log-20251229.txt  log-20251230.txt  log-20251231.txt
NameFlare/: NameFlare.csproj  NameFlare.slnx  Program.cs  appsettings.json
NameFlare-App/: NameFlare-App.csproj  Program.cs
NameFlare-App/Components/: App.razor  _Imports.razor
NameFlare-App/Components/Layout/: MainLayout.razor  MainLayout.razor.css
NameFlare-App/Properties/: launchSettings.json
NameFlare-App/wwwroot/: app.css
NameFlare.Client/: Program.cs  _Imports.razor
NameFlare.Client/Pages/: Search.razor  Search.razor.css
NameFlare.Client/Services/: NomeService.cs
NameFlare/Components/: App.razor  Routes.razor  _Imports.razor
NameFlare/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs  PasskeyOperation.cs
NameFlare/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NameFlare/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
NameFlare/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
NameFlare/Components/Layout/: MainLayout.razor  NavMenu.razor
NameFlare/Components/Pages/: Home.razor
NameFlare/Controller/: NomeController.cs
NameFlare/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NameFlare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NameFlare/Properties/: launchSettings.json
NameFlare/wwwroot/: app.css
